<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: red;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        a {
            background:rgb(188, 188, 200);
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        button {
            background: greenyellow;
            width: 200px;
            height: 200px;
        }

        .container {
            display: flex;
            background: papayawhip;
        }
        .item {
            width: 30px;
            height: 30px;
            background: purple;
        }
    </style>

</head>
<body>
    <div>Bloque</div>
    <a href="/">Inline</a>
    <button>inline block</button>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>