<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Aquí enlazamos el archivo CSS -->

<style>
    p:hover {
        color: blueviolet;

    }
    p { 
        color: chartreuse;
    }
    
    div p:nth-child(2) {
    color: deeppink;
}

p::first-letter {
color: rgb(7, 7, 7);
}
P::before {
    content: "🤦";
}
p::after {
    content: "🤷‍♂️";
}
    
    *{
        background-color: lightgoldenrodyellow;
    }
    div {
       background-color: cadetblue; 
    }
.titulo {
    color: brown;
    }

    #titulo2 {
        color: darkblue;
    }
    
    a[href="https://www.eltiempo.com/"] {
    color: lime;
}
{
    
    color: lime;
    }
    
    div p {
    color: brown;
}
div > div {
    background-color: coral;
}
.es {
    background-color: aqua;
}

::placeholder {

    color: coral;
}
h1 {
    font-size: 36px;
    color: blue;
}

</style>

<a href="https://www.eltiempo.com/"> ¡Platzi!</a>


</head>

<body>
    <div class="titulo"> <h1>Pagina Web 1</h1></div>
    <div id="titulo2">Hola Mundo</div>
    <div>
      <a href="https://www.eltiempo.com/"> El Tiempo</a>  
    </div>

    <p>En un pequeño pueblo escondido entre montañas, vivía Emilia, una joven que siempre soñaba con explorar los mundos más allá de lo visible. Un día, mientras paseaba por el bosque, encontró una puerta antigua incrustada en el tronco de un roble gigante. Intrigada, empujó suavemente la puerta y esta se abrió, revelando un camino de piedra iluminado por una suave luz dorada.</p>
    <div class="es">Emilia, con el corazón palpitante, cruzó el umbral y se encontró en un lugar lleno de colores vibrantes, árboles que hablaban en susurros y ríos que fluían hacia el cielo. En ese mundo extraño, conoció a un hombre llamado Luka, quien le confesó que él había estado esperando a alguien del otro lado por siglos. Le explicó que cada mil años, un mortal podía entrar a su reino, pero solo uno tenía el poder de quedarse para siempre.</div>
    <div> <p>Ambos pasaron días juntos, recorriendo ese mágico paisaje y compartiendo historias. Sin embargo, cuando el sol comenzó a caer el último día, Luka le dijo que debía elegir: quedarse con él en ese reino fantástico o regresar a su mundo y olvidarlo todo. Emilia, aunque lo quería profundamente, no podía abandonar su vida y sus seres queridos. Con lágrimas en los ojos, se despidió y cruzó de nuevo la puerta, sabiendo que nunca podría volver.</p> </div>
    <p>Al día siguiente, Emilia despertó en su cama, preguntándose si todo había sido un sueño. Pero al salir al bosque, encontró una flor dorada en el lugar donde estaba la puerta. Sabía que, aunque no podía regresar, aquel encuentro imposible viviría para siempre en su memoria</p>
  
    <img src="https://media.istockphoto.com/id/1696167872/es/foto/vista-a%C3%A9rea-del-bosque-al-atardecer-en-el-fondo-de-las-monta%C3%B1as-en-los-dolomitas.jpg?s=2048x2048&w=is&k=20&c=jQkhAQxoIXTjhItjMUMjuHVpvI9gnWHrY0e9Bu6_gsQ=" alt=" Paisajes">
    <input type="text" placeholder="name">
</div>

    <div>
        <p>Emilia guardó la flor dorada como un tesoro, colocándola en un frasco de cristal en su ventana. Los días pasaron, pero su mente seguía volviendo a Luka y al mundo que había dejado atrás. A menudo se preguntaba si él pensaba en ella de la misma manera. Aunque su vida cotidiana continuaba, sentía que una parte de su corazón siempre permanecería en aquel reino lejano</*p>
    </div>

    </body>
</html>